import './About.scss'

export const About = () => {
  return (
    <section className="about" id="about">
      <div className="container about__grid">
        <div className="about__col">
          <h2 className="section__title about__title">О курсе</h2>
          <p className="about__content about__content_mb">
            Совмещенный формат обучения становится все более популярным среди
            студентов и преподавателей. Он представляет собой комбинацию онлайн и
            оффлайн обучения. Совмещенный формат обучения является эффективным
            способом обучения, который сочетает в себе лучшие аспекты онлайн и
            оффлайн обучения. Он предлагает ученикам гибкость и свободу, чтобы
            изучать курсы в соответствии со всеми потребностями и расписанием.
          </p>
          <p className="about__content">
            Портфолио, подготовленное во время курсов программирования, может
            оказаться незаменимым инструментом при поиске работы в индустрии. Это
            связано тем, что работодатели обычно ищут кандидатов, которые имеют не
            только теоретические знания, но и практические навыки, которые могут
            быть демонстрированы на реальных проектах. Оно демонстрирует вашу
            способность создавать практические решения и может быть использовано в
            качестве темы для обсуждения на собеседованиях.
          </p>
        </div>
        <div className="about__col">
          <p className="about__content about__content_mb">
            Один из способов улучшить свои навыки и узнать больше о профессии
            разработчика -общение с действующими разработчиками. Это может быть
            очень полезно, поскольку вы можете задавать им вопросы, получать от
            них советы и наставления, а также узнавать о последних тенденциях в
            программировании. Это также даст вам возможность наладить контакты и
            связи в индустрии, что может помочь в будущем при поиске работы или
            прохождении практики.
          </p>
          <div className="about__img about__content_mb">
            <img src="./assets/images/about.png" alt="" />
          </div>
          <p className="about__content">
            Отдых на природе и встречи с опытными разработчиками могут дать
            огромные преимущества для тех, кто учится программированию. Во-первых,
            это поможет отключиться от рутины и уйти от компьютера, что даст
            возможность отдохнуть и восстановить силы. Во-вторых получить новые
            знания и навыки в программировании, которые помогут вам стать успешным
            и профессиональным разработчиком.
          </p>
        </div>
      </div>
    </section>
  )
}